<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tg_panel</class>
 <widget class="QMainWindow" name="Tg_panel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>431</width>
      <height>311</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QPushButton" name="start_spam">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>371</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Запустить спам</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sort_chats">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>140</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Распределить чаты</string>
      </property>
     </widget>
     <widget class="QPushButton" name="otpiska">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Отписаться от всех чатов</string>
      </property>
     </widget>
     <widget class="QPushButton" name="podpiska">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Запустить подписку на чаты</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Подписок на чаты:</string>
      </property>
     </widget>
     <widget class="QLabel" name="sum_podpis">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ВСЕГО ПОДПИСОК НА ЧАТЫ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Время работы:</string>
      </property>
     </widget>
     <widget class="QLabel" name="time_of_work">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ВРЕМЯ РАБОТЫ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Количество ботов:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Количество чатов:</string>
      </property>
     </widget>
     <widget class="QLabel" name="sum_bots_1">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>КОЛ_ВО БОТОВ</string>
      </property>
     </widget>
     <widget class="QLabel" name="sum_chat_in_bots">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>КОЛ_ВО ЧАТОВ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Неудачных сообщений:</string>
      </property>
     </widget>
     <widget class="QLabel" name="unsuc_mess">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>90</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>НЕУДАЧНЫХ СООБЩЕНИЙ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="guide">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>170</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Помощь</string>
      </property>
     </widget>
     <widget class="QLabel" name="suc_mess">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>110</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ВСЕГО ОТПРАВЛЕНО СООБЩЕНИЙ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Всего отправлено сообщений:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QPushButton" name="add_bot">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>361</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить бота</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="phone_number">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Номер телефона</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Код подтверждения</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pass_phone">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Всего ботов подключено:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="guide_bots">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>361</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Как добавлять?</string>
      </property>
     </widget>
     <widget class="QLabel" name="sum_bots_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>140</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>КОЛ_ВО БОТОВ</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QPushButton" name="add_chats">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>361</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить чаты</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="chats_form">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>361</width>
        <height>121</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Всего чатов в базе данных:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="guide_chats">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>361</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Как добавлять?</string>
      </property>
     </widget>
     <widget class="QLabel" name="sum_chat_bd">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>140</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>КОЛ_ВО ЧАТОВ</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
